os.system('cls')
os.system('clear')
os.system('cls')
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
print(Colorate.Horizontal(Colors.blue_to_green ,f'''
████████╗██╗  ██╗██╗   ██╗ █████╗ ███╗   ██╗    ████████╗ ██████╗  ██████╗ ██╗     
╚══██╔══╝██║  ██║██║   ██║██╔══██╗████╗  ██║    ╚══██╔══╝██╔═══██╗██╔═══██╗██║     
   ██║   ███████║██║   ██║███████║██╔██╗ ██║       ██║   ██║   ██║██║   ██║██║     
   ██║   ██╔══██║██║   ██║██╔══██║██║╚██╗██║       ██║   ██║   ██║██║   ██║██║     
   ██║   ██║  ██║╚██████╔╝██║  ██║██║ ╚████║       ██║   ╚██████╔╝╚██████╔╝███████╗
   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝


									BoxZalo : https://zalo.me/g/fjlslx723
									YTB     : https://www.youtube.com/@TTNVN7144
									FB      : fb.com/uysotin
									KEY     : Inbox Trực Tiếp Để Gia Hạn Key
									MB Bank : 8829032006 (Đúng Số AE Tránh Bị Lừa)
									Nhận Làm Tool Theo Yêu Cầu Giá Siêu Rẻ !
									Mẹo : Nếu Lỗi Cookie die mà check vẫn sống Hãy Thay User-Agent Khác !!
																											
'''))
print('Bản v2.0.1 - Cập Nhật 21h21p 6/5/2023')
